Numero de elementos
Peso maximo de mochila
Beneficios
Pesos
--------------------------
| Beneficio optimo |  38
--------------------------

--------------------
|  Matriz generada |
--------------------
0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   
0   0   10  10  10  10  10  10  10  10  10  10  10  10  10  10  
0   0   10  10  10  10  20  20  20  20  20  20  20  20  20  20  
0   0   10  10  10  10  20  20  22  22  22  22  32  32  32  32  
0   0   10  10  10  10  20  20  22  22  22  28  32  32  32  38  
